<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags em HTML5</title>
    <style>
        body {
            background-color: rgb(104, 127, 156);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(151, 195, 240);
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.548);
        }
        nav {
            background-color: cornflowerblue;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.815);
        }
        nav > a {
            text-decoration: none;
            text-align: 30px;
            margin-right: 30px;
            color: white;
        }
        nav > a:hover {
            color: blue;
            text-decoration: underline;
        }
        main {
            background-color:  rgb(151, 195, 240);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 6px 7px 1px rgba(0, 0, 0, 0.459);
        }
        article {
            background-color: lightslategray;
            padding: 5px;
        }
        article > aside {
            background-color: cornflowerblue;
            
        }
        footer {
            background-color:rgba(78, 77, 77, 0.603);
            color: white;
            padding: 3px;
            text-align: right;
            
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 30px;
            box-shadow: -14px -6px 4px 11px black;
            margin-left: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Técnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o  Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat impedit at sint tenetur itaque. Est, excepturi dolores provident corporis suscipit animi saepe autem ipsam magni! Iste eaque eius culpa adipisci.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolorem reiciendis illum non animi adipisci quod repudiandae, ad similique quidem eum itaque aperiam officiis veniam tempore rerum at voluptatem quos?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quo suscipit nisi aspernatur amet voluptate dolorum recusandae maiores, voluptatem harum aliquid, quod iste et fugit, delectus facilis facere dolorem? Voluptatum.</p>
                <aside>
                    <p>Artigo escrito por Alexandre Araujo</p>
                   
                </aside>
            </article>
            <article>

            </article>

        </section>
      
    </main>
    <footer>
        <p>Desenvolvido por Lugares e Viagens</p>
    </footer>
    <div id="bola"></div>
</body>
</html>