<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
           SIMBOLOGIA PARA CRIAR - SELETORES PERSONALIZADOS
        #  =  id
        .  =  class
        :  =  pseudo-class
        :: = pseudo-element
        >  = clildren  -  o filho!

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(202, 129, 129);

        }
        .especial::before {
            content: ' ⇒ ';

        }
        .especial::after {
            
            content: ' ⇐';
        }
            
    </style>
</head>
<body>
    <h2>Personalizando Links</h2>
    <ul>
        <li><a href="https://github.com/AlexandreAraujo10" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCo_fdZxBqf7E-osPTVHHdbA" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>