<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
           /* height: 300px;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: stretch;  /* tamnho completo do cross-axis *//* outro modo */

            flex-flow: row nowrap;
            justify-content: space-between; /* space-around , space-evenly */

            /* ou pode ser assim:
            height: 300px;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: stretch;  /* esse comando é p/ esticar o item (conteúdo) */
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>