<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family: 'idroi';
            src: url('idroid.otf') format('opentype'), url('idroid.ttf') format('truetype');
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #74C197;
            margin: 0px;
        }

        
        header {
            background-image: linear-gradient(to top, #08331b,#1E784E,#32C781);
            padding: 100px;
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0px;
        }
        nav {
            text-align: left;
            margin-top: 100px;
           
        }
        nav a {
            color: white;
            margin: 10px;
            text-decoration: none;
            font-weight: bold; 
            
           
        }
        nav a:hover {
            color:black;
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 150px;
            margin-top: 0px;
            margin-bottom: 0px;
            border-radius: 0px 0px 10px 10px;
        }
        main  {
            : center;
        }
        section {
            padding: 5px;
       }
        main a{
            text-decoration: none;
            color: #136938;
            font-weight:bold ;
            
         }
        main a:hover {
            text-decoration: underline;
        }
       
        h1 {
            font-family:Arial, Helvetica, sans-serif;
            
        }
       
        h2 {
            font-family: 'idroi', Times, serif;
            color:#136938;
          
        }
        .destaque {
            color:#136938;
        }
        h3 {
            font-family: 'idroi', Times, serif;
            color:#136938;
            background-image: linear-gradient(to right ,#8cffee62,#cbf0db50);
            padding: 3px;
            margin: 0px;
            border-radius: 5px ;

           
        }
        aside {
            background-color: #74C197;
            padding: 5px;
            border-radius: 10px 10px 0px 0px;
            
        }
        section {
            background-color: #a4f5c8;
            border-radius: 0px 0px 10px 10px;
        }
        footer {
            background-color: #08321B;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você precisa saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional <span class="destaque">Android</span>, mantido pelo <span class="destaque">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="dan-droids-pq.png" type="image/png" width="100%">
            <img src="dan-droids.png" alt="droids" width="100%">  <!--imagem-->
        </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os<span class="destaque"> Dandroids</span>.</p>

            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="irina-blok-pq.jpg" type="image/jpg" width="100%">
            <img src="irina-blok.jpg" alt="irina"width="100%">   <!-- imagem -->
        </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="destaque">Bugdroid</span>, o novo mascote do Android.</p>
        
          <img src="bugdroid.png" alt="bugdroid" width="100%">  <!--imagem-->
        
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

             <iframe width="100%" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   <!--video-->
            
                <aside>
                    <p>Quer aprender mais? </p>

                </aside>
            <section>
                
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                

                <ul type="square">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            

                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="destaque">Android</span> seu simpático mascote.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Site criado por Alexandre Araujo para o CursoemVideo.</p>
    </footer>
    
</body>
</html>