<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%; /* isso faz com que a imagem (target 001.png) á cima, fique 100% do tamanho */

            position: relative; /* é uma posição relativa normalmente (ja é normalmente) nem era preciso colocar */
            height: 96vh; /* é altura do vilporte dessa àrea branca */
            padding: 10px;
            background-color: purple;
        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%; /* isso faz com que a imagem (target 001.png) á cima, fique 100% do tamanho */
            position: absolute; /* mas quando vc colocar esse posicionamento, vc pode colocar as propriedades á baixo */
            height: 200px; 
            width: 400px;
            background-color:yellow;

            left: 50%; /* propriedades citadas á cima */
            top: 50%;  /* propriedades citadas á cima */

            transform: translate(-50%, -50%); /* pra vc mexer o (#conteudo= 50% esquerda, 50% cima) pro lado que vc quiser, use (trasnform) consegui ir pra dir. esqu. cima baixo */
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>