<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh; /* (adaptar a altura da imagem) */
            background-color: black; /* essa cor preta é para que quando o site está carregando não apareça a cor branca de fundo */
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top; /* para posicionar a imagem no centro e encima */
            background-repeat: repeat-y; /* para repetir imagens só em pé */
            background-size: cover; /* vai cobrir a tela inteira com a imagem, mas não exibe 100% da imagem */
            background-attachment: fixed; /*para fixar a imagem na hora de rolagem */
            
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus beatae iusto maiores recusandae iste repudiandae in, numquam vero quibusdam deserunt possimus asperiores voluptas nam et deleniti placeat officia facere.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quos ab totam itaque voluptatum expedita ut facilis consequuntur praesentium, corrupti dolores unde aspernatur quo distinctio ea amet autem quisquam perferendis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt animi ab minus pariatur sapiente similique, illo cupiditate, dicta blanditiis corporis velit porro, quibusdam voluptates temporibus ducimus suscipit iusto autem ad.</p>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus beatae iusto maiores recusandae iste repudiandae in, numquam vero quibusdam deserunt possimus asperiores voluptas nam et deleniti placeat officia facere.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quos ab totam itaque voluptatum expedita ut facilis consequuntur praesentium, corrupti dolores unde aspernatur quo distinctio ea amet autem quisquam perferendis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt animi ab minus pariatur sapiente similique, illo cupiditate, dicta blanditiis corporis velit porro, quibusdam voluptates temporibus ducimus suscipit iusto autem ad.</p>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus beatae iusto maiores recusandae iste repudiandae in, numquam vero quibusdam deserunt possimus asperiores voluptas nam et deleniti placeat officia facere.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quos ab totam itaque voluptatum expedita ut facilis consequuntur praesentium, corrupti dolores unde aspernatur quo distinctio ea amet autem quisquam perferendis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt animi ab minus pariatur sapiente similique, illo cupiditate, dicta blanditiis corporis velit porro, quibusdam voluptates temporibus ducimus suscipit iusto autem ad.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus beatae iusto maiores recusandae iste repudiandae in, numquam vero quibusdam deserunt possimus asperiores voluptas nam et deleniti placeat officia facere.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quos ab totam itaque voluptatum expedita ut facilis consequuntur praesentium, corrupti dolores unde aspernatur quo distinctio ea amet autem quisquam perferendis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt animi ab minus pariatur sapiente similique, illo cupiditate, dicta blanditiis corporis velit porro, quibusdam voluptates temporibus ducimus suscipit iusto autem ad.</p>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus beatae iusto maiores recusandae iste repudiandae in, numquam vero quibusdam deserunt possimus asperiores voluptas nam et deleniti placeat officia facere.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quos ab totam itaque voluptatum expedita ut facilis consequuntur praesentium, corrupti dolores unde aspernatur quo distinctio ea amet autem quisquam perferendis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt animi ab minus pariatur sapiente similique, illo cupiditate, dicta blanditiis corporis velit porro, quibusdam voluptates temporibus ducimus suscipit iusto autem ad.</p>
    </main>
</body>
</html>