<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        text-decoration: none;
        color:red;
        font-weight: bold;
    }
    a:visited  {

        color:darkred;
    }
    a:hover {
        text-decoration: underline;
        color:black;
    }
    a:active {

        color:yellow;

    }
    .especial {
        background-color: rgba(231, 9, 53, 0.678);
        
    }
    
    .especial::before {
        content: ' ↦ ';
        color:black;

    }
    .especial::after {

        content: ' ↤';
        color:black;
    }
  </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/AlexandreAraujo10" target="_blank">Repositório do Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCo_fdZxBqf7E-osPTVHHdbA" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank"class="especial">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>