<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            
        }
        td.nota {
            text-align: center;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th.cabeçalho {
            border: 1px solid black;
        }
        
        th.media {
            text-align: left;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, th {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabela</h1>
    <table>
        <caption>
            Tabela de Notas
        </caption>
        <thead>
        <tr>
            <th scope="col">Área</th>
            <th scope="col">Diciplinas</th>
            <th colspan="2" scope="colgroup">Notas <br>Nota 1 Nota 2</br></th>
            
            <th scope="col">Média</th>
        </tr>
    </thead>
        <tr>
            <td rowspan="4" scope="rowgroup"><strong>Exatas</strong></td>
            <td>Matemática</td>
            <td class="nota">10.0</td>
            <td class="nota">10.0</td>
            <td class="nota">10.0</td>
        </tr>
        <tr>
            
            <td>Física</td>
            <td class="nota">10.0</td>
            <td class="nota">9.0</td>
            <td class="nota">10.0</td>
        </tr>
        <tr>
            
            <td>Química</td>
            <td class="nota">9.0</td>
            <td class="nota">10.0</td>
            <td class="nota">10.0</td>
        </tr>
        <tr>
            
            <td>Biologia</td>
            <td class="nota">10.0</td>
            <td class="nota">10.0</td>
            <td class="nota">10.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media">Média de Exatas</th>
            <th class="nota">10.0</th>
        </tr>
        <tr>
            <td rowspan="2"><strong>Humanas</strong></td>
            <td>História</td>
            <td class="nota">10.0</td>
            <td class="nota">10.0</td>
            <td class="nota">10.0</td>
        </tr>
        <tr>
            
            <td>Geografia</td>
            <td class="nota">10.0</td>
            <td class="nota">10.0</td>
            <td class="nota">10.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media">Média de Humanas</th>
            <th class="nota">10.0</th>
        </tr>

        
    </table>
</body>
</html>